<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RefiJet</title>
    <link rel="shortcut icon" href="img/fav.png" type="image/x-icon">
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">


    <!-- slick -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">

    <!-- slick theme -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">

    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- topbar -->
    <section class="topbar py-3">
        <div class="container-fluid px-5">
            <div class="d-flex justify-content-start align-items-center gap-2">
                <img src="img/support.svg" class="img-fluid support-icon" alt="">
                <p class="mb-0 fw-5">
                    Talk to our team to start saving <a href="tel:800.260.5355"
                        class="text-blue text-decoration-none fw-5">800.260.5355</a>
                </p>
            </div>
        </div>
    </section>
    <!-- topbar -->


    <!-- hero -->
    <section class="hero py-5 position-relative">
        <div class="container-fluid px-5">
            <div class="row g-5">
                <div class="col-md-4">
                    <div class="text-end">
                        <a href="" class="text-decoration-none">
                            <img src="img/logo.svg" class="img-fluid logo mb-5 top-logo" alt="">
                        </a>
                        <img src="img/hero-left.svg" class="img-fluid mt-5 pt-4 left-img" alt="">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="text-center">
                        <h1 class="roca h2">You've Been Pre Approved</h1>
                        <p class="roca">
                            Reduce your auto loan payment today
                        </p>
                        <p class="text-blue text-center">
                            step <span class="number active">1</span> <span class="number">2</span> <span
                                class="number">3</span>
                        </p>

                        <form action="" class="bordered-form mb-2">
                            <p class="lead fw-bold">
                                Enter Your Savings ID and ZIP code
                            </p>
                            <input type="text" class="form-control border-black text-center mb-2 py-3"
                                placeholder="Enter Your Savings ID" name="" id="">
                            <input type="text" class="form-control border-black text-center mb-2 py-3"
                                placeholder="Enter Your ZIP code" name="" id="">

                            <button class="btn btn-blue w-100 d-block rounded-pill mb-4">
                                Start Saving Today!
                            </button>
                            <p class="fs-14">
                                Checking your rate DOES NOT affect your credit score.
                            </p>
                        </form>

                        <p>
                            No Savings ID? <a href="" class="text-link">Click here</a>.
                        </p>
                    </div>
                </div>

                <div class="col-md-4 mt-auto text-end">
                    <img src="img/hero-right.svg" class="img-fluid" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- hero -->

    <!-- continuous slider -->
    <section class="py-5">
        <div class="container-fluid">
            <div class="continuous-slider">
                <div class="slide">
                    <img src="img/1.svg" class="img-fluid slide-img" alt="">
                </div>
                <div class="slide">
                    <img src="img/2.svg" class="img-fluid slide-img" alt="">
                </div>
                <div class="slide">
                    <img src="img/3.svg" class="img-fluid slide-img" alt="">
                </div>
                <div class="slide">
                    <img src="img/4.svg" class="img-fluid slide-img" alt="">
                </div>
                <div class="slide">
                    <img src="img/5.svg" class="img-fluid slide-img" alt="">
                </div>
                <div class="slide">
                    <img src="img/6.svg" class="img-fluid slide-img" alt="">
                </div>
                <div class="slide">
                    <img src="img/1.svg" class="img-fluid slide-img" alt="">
                </div>
                <div class="slide">
                    <img src="img/2.svg" class="img-fluid slide-img" alt="">
                </div>
                <div class="slide">
                    <img src="img/3.svg" class="img-fluid slide-img" alt="">
                </div>
                <div class="slide">
                    <img src="img/4.svg" class="img-fluid slide-img" alt="">
                </div>
                <div class="slide">
                    <img src="img/5.svg" class="img-fluid slide-img" alt="">
                </div>
                <div class="slide">
                    <img src="img/6.svg" class="img-fluid slide-img" alt="">
                </div>
                <div class="slide">
                    <img src="img/1.svg" class="img-fluid slide-img" alt="">
                </div>
                <div class="slide">
                    <img src="img/2.svg" class="img-fluid slide-img" alt="">
                </div>
                <div class="slide">
                    <img src="img/3.svg" class="img-fluid slide-img" alt="">
                </div>
                <div class="slide">
                    <img src="img/4.svg" class="img-fluid slide-img" alt="">
                </div>
                <div class="slide">
                    <img src="img/5.svg" class="img-fluid slide-img" alt="">
                </div>
                <div class="slide">
                    <img src="img/6.svg" class="img-fluid slide-img" alt="">
                </div>
                <div class="slide">
                    <img src="img/1.svg" class="img-fluid slide-img" alt="">
                </div>
                <div class="slide">
                    <img src="img/2.svg" class="img-fluid slide-img" alt="">
                </div>
                <div class="slide">
                    <img src="img/3.svg" class="img-fluid slide-img" alt="">
                </div>
                <div class="slide">
                    <img src="img/4.svg" class="img-fluid slide-img" alt="">
                </div>
                <div class="slide">
                    <img src="img/5.svg" class="img-fluid slide-img" alt="">
                </div>
                <div class="slide">
                    <img src="img/6.svg" class="img-fluid slide-img" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- continuous slider -->

    <!-- offer -->
    <section class="offer py-5">
        <div class="container">
            <div class="text-center">
                <p class="text-blue fw-5 ls-3">
                    REFINANCE & SAVE
                </p>
                <h2 class="roca fs-44 fw-8">
                    We Get Offers From Dozens of Lenders. <br>
                    They Compete For Your Loan.
                </h2>

                <div class="col-md-9 mx-auto mt-5 mb-3">
                    <div class="row g-4">
                        <div class="col-md-4">
                            <div class="text-center">
                                <img src="img/check.svg" class="img-fluid check-icon" alt="">
                                <p class="fs-26 fw-8 roca">
                                    No payments for <br> the first 3 months
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="text-center">
                                <img src="img/check.svg" class="img-fluid check-icon" alt="">
                                <p class="fs-26 fw-8 roca">
                                    Lower car payment by an <br> average of $150/month*
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="text-center">
                                <img src="img/check.svg" class="img-fluid check-icon" alt="">
                                <p class="fs-26 fw-8 roca">
                                    No impact to <br> your credit score
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <i class="fs-12 fw-5">
                    *Monthly Payment Claim: This average monthly auto loan payment savings reflects loans where the
                    <br>borrower chose to lower their monthly payment. Not every auto refinance is intended to lower
                    monthly <br> payment. These savings are not guaranteed. Individual savings and rates may differ.
                </i>

                <div class="mt-5">
                    <button class="btn btn-blue rounded-pill px-5">
                        Start Saving Today!
                    </button>
                </div>
            </div>
        </div>
    </section>
    <!-- offer -->

    <!-- rates -->
    <section class="rates py-5">
        <div class="container">
            <div class="text-center">
                <h2 class="roca fs-44 fw-8">
                    Rates, Terms & Qualifications
                </h2>
            </div>

            <div class="row mt-5 g-3">

                <div class="col-md-4">
                    <div class="card h-100 border-0 rate-card">
                        <div class="card-body p-5">
                            <div class="text-center">
                                <p class="ls-3 fw-bold">
                                    ESTIMATED <br>
                                    APR RANGE
                                </p>
                                <h2 class="roca text-blue fs-52 fw-bold">
                                    5.29–21.99%**
                                </h2>
                                <p class="text-blue mt-3">
                                    ** Rates are current as of Jan 2024, and subject to change
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100 border-0 rate-card">
                        <div class="card-body p-5">
                            <div class="text-center">
                                <p class="ls-3 fw-bold">
                                    AVAILABLE <br>
                                    LOAN TERMS
                                </p>
                                <h2 class="roca text-blue fs-52 fw-bold">
                                    24–96 months
                                </h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100 border-0 rate-card custom">
                        <div class="card-body p-5">
                            <div class="text-center">
                                <p class="ls-3 fw-bold">
                                    QUALIFICATIONS
                                </p>
                                <div class="d-flex mt-5 justify-content-start align-items-center gap-3">
                                    <img src="img/check.svg" class="img-fluid check-icon" alt="">
                                    <p class="fs-18 mb-0 text-blue fw-6 text-start">
                                        Minimum Credit Score: <br>
                                        500
                                    </p>
                                </div>
                                <div class="d-flex mt-3 justify-content-start align-items-center gap-3">
                                    <img src="img/check.svg" class="img-fluid check-icon" alt="">
                                    <p class="fs-18 mb-0 text-blue fw-6 text-start">
                                        Loan Amount: <br>
                                        $5,000 – $150,000
                                    </p>
                                </div>
                                <div class="d-flex mt-3 justify-content-start align-items-center gap-3">
                                    <img src="img/check.svg" class="img-fluid check-icon" alt="">
                                    <p class="fs-18 mb-0 text-blue fw-6 text-start">
                                        Minimum Income: <br>
                                        $1,900 Single / $2,200 Joint
                                    </p>
                                </div>
                                <div class="d-flex mt-3 justify-content-start align-items-center gap-3">
                                    <img src="img/check.svg" class="img-fluid check-icon" alt="">
                                    <p class="fs-18 mb-0 text-blue fw-6 text-start">
                                        Minimum Credit History: <br>
                                        Must have auto tradeline
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- rates -->

    <!-- testimonial -->
    <section class="testimonials py-5">
        <div class="container">
            <div class="text-center">
                <h2 class="fs-44 fw-r roca">
                    Thousands of Happy Customers!
                </h2>
                <img src="img/stars.svg" class="img-fluid mb-3" alt="">
                <p class="lead fw-5">
                    <a class="text-blue text-decoration-none">4.2 star</a> rating from <a
                        class="text-blue text-decoration-none">1000+ reviews</a> on Google

                </p>
            </div>

            <div class="happy-comments mt-5">
                <div class="happy-comment-wrap max-450 customer-1"><img src="img/c1.png" loading="lazy"
                        alt="Customer 1 " class="happy-customer-image">
                    <div class="happy-customer-text">Marrion Toko helped me get my car refinanced with the best options
                        for me at the time. This process was so simple and fast.</div>
                </div>
                <div class="happy-comment-wrap max-350 customer-2"><img src="img/c2.png" loading="lazy" alt="Customer 2"
                        class="happy-customer-image">
                    <div class="happy-customer-text">Great customer service.<br>Went beyond my expectations.</div>
                </div>
                <div class="happy-comment-wrap max-350 customer-4"><img src="img/c3.png" loading="lazy" alt="Customer 4"
                        class="happy-customer-image">
                    <div class="happy-customer-text">They worked around my busy schedule and were able to bring my
                        interest rates down by 10%!</div>
                </div>
                <div class="happy-comment-wrap max-400 customer-6"><img src="img/c4.png" loading="lazy" alt="Customer 6"
                        class="happy-customer-image">
                    <div class="happy-customer-text">William knows his stuff! I’d recommend anyone and everyone.</div>
                </div>
                <div class="happy-comment-wrap max-520 customer-5"><img src="img/c5.png" loading="lazy" alt="Customer 5"
                        class="happy-customer-image">
                    <div class="happy-customer-text">All I’ve got to say, is wow! Didn’t think that anyone could do it,
                        but Will Romero did it all. Got me a great rate with a fantastic monthly payment. I couldn’t be
                        happier.</div>
                </div>
                <div class="happy-comment-wrap max-460 customer-3"><img src="img/c6.png" loading="lazy" alt="Customer 3"
                        class="happy-customer-image">
                    <div class="happy-customer-text">Mark Burris made it a easy seamless process he is good a what he
                        does. I have recommended this refinance guy to all my friends.</div>
                </div>
            </div>
        </div>
    </section>
    <!-- testimonial -->


    <!-- process -->
    <section class="process py-5">
        <div class="container">
            <div class="text-center">
                <p class="text-blue fw-5 ls-3">
                    THE PROCESS
                </p>
                <h2 class="roca fs-44 fw-8">
                    A Better Auto Loan <br>
                    in 3 Simple Steps
                </h2>
            </div>

            <div class="row mt-3">
                <div class="col-md-7 mx-auto">
                    <div class="d-flex justify-content-between align-items-center gap-4">
                        <img src="img/p1.svg" class="img-fluid p-img" alt="">
                        <div class="text-content w-100">
                            <h3 class="fs-32 roca fw-8">
                                It starts with a chat
                            </h3>
                            <p>
                                An expert personal finance consultant will get to know you and your vehicle to better
                                understand your refinance needs.
                            </p>
                        </div>
                    </div>
                    <div class="d-flex mt-4 justify-content-between align-items-center gap-4 col-rev">
                        <div class="text-content w-100">
                            <h3 class="fs-32 roca fw-8 text-end">
                                We’ll look for the best rate
                            </h3>
                            <p class="text-end">
                                Our system automatically evaluates your application and refinance reasons to match you
                                with the best lender.
                            </p>
                        </div>
                        <img src="img/p2.svg" class="img-fluid p-img" alt="">
                    </div>
                    <div class="d-flex justify-content-between align-items-center gap-4">
                        <img src="img/p3.svg" class="img-fluid p-img" alt="">
                        <div class="text-content w-100">
                            <h3 class="fs-32 roca fw-8">
                                You drive off <br>
                                with your new loan!
                            </h3>
                            <p>
                                Simply choose the loan option that works best for you, and we’ll do all the heavy
                                lifting including submitting required paperwork to your new lender and processing loan
                                documents if you decide to move forward.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="text-center mt-5">
                <button class="btn btn-blue px-5 rounded-pill">
                    Start Saving Today!
                </button>
            </div>
        </div>
    </section>
    <!-- process -->


    <!-- footer -->
    <section class="py-5 footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 m-auto">
                    <img src="img/f-logo.svg" class="img-fluid f-logo" alt="">
                </div>
                <div class="col-md-4 m-auto">
                    <div class="text-center">
                        <img src="img/acb.svg" class="img-fluid acb" alt="">
                    </div>
                </div>
                <div class="col-md-4 m-auto text-end">
                    <p class="text-white fw-6">
                        tel <a href="tel:800-260-5355" class="btn btn-outline-blue px-4 rounded-pill fw-6 ms-2">
                            800-260-5355
                        </a>
                    </p>
                    <p class="text-white fw-6 mb-0">
                        email
                        <a href="mailto:contact@refijet.com" class="btn btn-outline-blue px-4 rounded-pill fw-6 ms-2">
                            contact@refijet.com
                        </a>
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- footer -->

    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- slick -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

    <!-- app js -->
    <script src="js/app.js"></script>
</body>

</html>