@font-face {
    font-family: 'roca';
    src: url("../fonts/Roca\ Regular.ttf");
}

* {
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
}

.roca {
    font-family: 'roca', sans-serif;
}

.text-blue {
    color: #3693FF;
}

.support-icon {
    width: 24px;
}

.fw-5 {
    font-weight: 500;
}

.hero {
    background-color: #f5f9fc;
}

body,
html {
    overflow-x: hidden;
}

.logo {
    width: 150px;
}

.number.active {
    background-color: #3693FF;
    color: white;
}

.number {
    width: 20px;
    height: 20px;
    justify-content: center;
    align-items: center;
    display: inline-flex;
    border-radius: 50%;
    margin-left: 4px;
}

.bordered-form {
    border: 2px solid #3693FF;
    padding: 20px;
    border-radius: 15px;
}

.btn-blue {
    background-color: #3693FF !important;
    color: white !important;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
}

.fs-14 {
    font-size: 14px;
}

.slide-img {
    filter: grayscale(100%);
}

.offer {
    background-color: #f2f8ff;
}

.ls-3 {
    letter-spacing: 6px;
}

.fs-44 {
    font-size: 44px;
}

.fw-8 {
    font-weight: 800;
}

.fs-26 {
    font-size: 26px;
}

.check-icon {
    width: 30px;
    margin-bottom: 10px;
}

.fs-12 {
    font-size: 12px;
}

.rate-card,
.testimonials {
    background-color: #f2f8ff;
}

.fs-52 {
    font-size: 52px;
}

.fs-18 {
    font-size: 18px;
}

.fw-6 {
    font-weight: 600;
}

.happy-comments {
    width: 1040px;
    height: 355px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

.happy-comment-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    background-color: var(--white);
    border-radius: 75px;
    align-items: center;
    padding: 5px 30px 5px 5px;
    display: flex;
    box-shadow: 0 0 30px rgba(0, 22, 48, .15);
}

.happy-comment-wrap.max-450 {
    max-width: 450px;
    position: absolute;
}

.happy-comment-wrap.max-350 {
    max-width: 350px;
    position: absolute;
}

.happy-comment-wrap.max-400 {
    max-width: 400px;
    position: absolute;
}

.happy-comment-wrap.max-520 {
    max-width: 520px;
    position: absolute;
}

.happy-comment-wrap.max-460 {
    max-width: 460px;
}

.happy-comment-wrap.max-450.customer-1 {
    top: 0;
    left: 125px;
}

.happy-comment-wrap.max-350.customer-2 {
    top: 30px;
    right: 60px;
}

.happy-comment-wrap.max-350.customer-4 {
    position: absolute;
    bottom: 105px;
    left: 0;
}

.happy-comment-wrap.max-400.customer-6 {
    bottom: 0;
    left: 190px;
}

.happy-comment-wrap.max-520.customer-5 {
    bottom: 60px;
    right: 0;
}

.happy-comment-wrap.max-460.customer-3 {
    position: absolute;
    top: 105px;
    left: 50%;
    transform: translate(-50%);
}

.happy-customer-image {
    width: 75px;
    height: 75px;
}

.happy-customer-text {
    text-align: left;
    font-size: 14px;
    line-height: 17px;
}

.p-img {
    width: 240px;
}

.fs-32 {
    font-size: 32px;
}

.footer {
    background-color: #011630;
}

.f-logo {
    width: 250px;
}

.btn-outline-blue {
    border: 2px solid #3693FF;
    color: white;
}

.btn-outline-blue:hover {
    background-color: transparent !important;
    border-color: #3693FF !important;
    color: white !important;
}

@media screen and (max-width: 767px) {
    .container-fluid.px-5 {
        padding-left: 15px !important;
        padding-right: 15px !important;
    }

    .left-img {
        display: none;
    }

    img.img-fluid.logo.mb-5.top-logo {
        margin-bottom: 0 !important;
    }

    .fs-44 {
        font-size: 25px;
    }

    .fs-44 br {
        display: none;
    }

    section.offer.py-5 .col-md-4 .text-center {
        display: flex;
        flex-direction: row;
        gap: 15px;
        text-align: left !important;
    }

    .fs-52 {
        font-size: 35px;
    }

    .card.h-100.border-0.rate-card.custom .card-body {
        padding-left: 20px !important;
        padding-right: 20px !important;
    }

    .lead {
        font-size: 1rem;
        font-weight: 300;
    }

    .happy-comment-wrap.max-350 {
        max-width: 100%;
        position: unset;
    }

    .happy-comment-wrap.max-450 {
        max-width: 100%;
        position: unset;
    }

    .happy-comment-wrap.max-350.customer-4 {
        position: unset;
        bottom: 105px;
        left: 0;
    }

    .happy-comment-wrap.max-400 {
        max-width: 100%;
        position: unset;
    }

    .happy-comment-wrap.max-460.customer-3 {
        position: unset;
        top: 105px;
        left: 50%;
        transform: unset;
    }

    .happy-comment-wrap.max-520 {
        max-width: 100%;
        position: unset;
    }

    .happy-comments {
        width: 100%;
        height: auto;
        max-width: 100%;
        margin-left: auto;
        margin-right: auto;
        position: relative;
    }

    .happy-comment-wrap {
        height: auto !important;
        margin-bottom: 15px;
    }

    .process .d-flex {
        flex-direction: column;
        text-align: center !important;
        margin-top: 15px;
    }

    .process .text-end {
        text-align: center !important;
    }

    .col-rev {
        flex-direction: column-reverse !important;
    }

    .footer * {
        text-align: center;
    }

    img.img-fluid.acb {
        margin-top: 40px;
        margin-bottom: 40px;
    }
}